StudyBuddy.App/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StudyBuddy.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Transparent">#0000ffff</Color>
            <Color x:Key="Primary">#000000</Color>
            <Color x:Key="PrimaryAccent">#3700B3</Color>
            <Color x:Key="TextColor">#1C1C1E</Color>
            <Color x:Key="TextColorDark">#C0C0C0</Color>
            <Color x:Key="SecondaryFont">#696969</Color>
            <Color x:Key="WindowBackgroundColor">#F2F2F7</Color>
            <Color x:Key="WindowBackgroundColorDark">#1C1C1E</Color>
            <Color x:Key="ButtonBackground">#45A5D9</Color>
            <Color x:Key="ConfirmButton">#81C784</Color>
            <Color x:Key="ConfirmButtonDark">#327135</Color>
            <Color x:Key="DeclineButton">#E57373</Color>
            <Color x:Key="DeclineButtonDark">#911a1a</Color>
            <Color x:Key="Learning">#007AFF</Color>
            <Color x:Key="Networking">#5856D6</Color>
            <Color x:Key="Organizing">#5AC8FA</Color>
            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>
            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>
            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>
            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray2Dark">#636366</Color>
            <Color x:Key="SystemGray3Dark">#484848</Color>
            <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
            <Color x:Key="SystemGray6Dark">#1C1C1E</Color>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="CornerRadius">
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="Android">10</On>
                    </OnPlatform>
                </Setter>
            </Style>

            <Style TargetType="SearchBar">
                <Setter Property="TextColor"
                        Value="{StaticResource TextColor}" />
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource WindowBackgroundColor}}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource SystemGray2Dark}" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>

            <Style TargetType="StackLayout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>

            <Style TargetType="Grid" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>
            
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
                <Setter Property="BorderColor"
                        Value="{OnPlatform Android={StaticResource SystemGray4}, iOS={StaticResource Transparent}}" />
                <Setter Property="HasShadow"
                        Value="True" />
            </Style>

            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>

            <Style x:Key="TagLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource SystemGray}" />
            </Style>

            <Style TargetType="RefreshView">
                <Setter Property="RefreshColor"
                        Value="{StaticResource SystemRedDark}" />
            </Style>
            
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeBrands">
                <On Platform="Android"
                    Value="fabrands.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Brands-Regular" />
            </OnPlatform>
            
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeSolid">
                <On Platform="Android"
                    Value="fasolid.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Solid" />
            </OnPlatform>
            
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeRegular">
                <On Platform="Android"
                    Value="faregular.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Regular" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>