StudyBuddy.App/Templates/OrganizingChallengeTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
      x:DataType="viewmodels:ChallengeViewModel"
      x:Class="StudyBuddy.App.Templates.OrganizingChallengeTemplate"
      x:Name="Item"
      Padding="8,8,8,0">
    <Frame CornerRadius="10"
           HasShadow="False"
           BorderColor="{AppThemeBinding Dark={StaticResource SystemTealDark}, Light={StaticResource SystemTeal}}">
        <StackLayout Orientation="Horizontal">
            <Image WidthRequest="45"
                   HeightRequest="45">
                <Image.Source>
                    <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                     Glyph="{Binding CategorySymbol}"
                                     Color="{AppThemeBinding Dark={StaticResource SystemTealDark},
                                                            Light={StaticResource SystemTeal}}" />
                </Image.Source>
            </Image>
            <StackLayout VerticalOptions="Center">
                <Label Text="{Binding Name}"
                       FontSize="16"
                       FontAttributes="Bold" />
                <Grid Padding="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start"
                           Grid.Row="0"
                           Grid.Column="0"
                           WidthRequest="150">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Endet: "
                                      FontAttributes="Bold"
                                      TextColor="{StaticResource SecondaryFont}" />
                                <Span Text="{Binding ValidityEndText}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="0"
                           Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Punkte: "
                                      FontAttributes="Bold"
                                      TextColor="{StaticResource SecondaryFont}" />
                                <Span Text="{Binding Points}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </StackLayout>
        </StackLayout>
    </Frame>
</Grid>