StudyBuddy.App/Views/AddFriendPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.App.Views.AddFriendPage"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:AddFriendViewModel"
             Title="Freund hinzufügen"
             x:Name="page">
    <ContentPage.Content>
        <StackLayout Padding="0,5,0,5">
            <SearchBar SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText}" />
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}"
                Padding="8">
                <CollectionView ItemsSource="{Binding Users}"
                        EmptyView="Keine weiteren Personen"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        RemainingItemsThreshold="{Binding ItemThreshold}"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:UserViewModel">
                            <Grid Padding="0,8,0,0" x:Name="Item">
                                <Frame CornerRadius="10" HasShadow="False">
                                    <StackLayout Orientation="Horizontal">
                                        <xct:AvatarView Size="45" VerticalOptions="Center"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Text="{Binding Initials}"
                                            Source="{Binding ProfileImage}" />
                                        <StackLayout VerticalOptions="Center">
                                            <Label Padding="10,0,0,0"
                                                   Text="{Binding FullName}"
                                                   FontAttributes="Bold" />
                                            <Label Padding="10,0,0,0"
                                                   Style="{StaticResource TagLabel}"
                                                   Text="{Binding CountOfCommonFriends, StringFormat='{0} gemeinsame Freunde'}"
                                                   FontSize="Small" />
                                            <Label Padding="10,0,0,0"
                                                   Text="Freundschaft anfragen"
                                                   IsVisible="{Binding NotRequestedForFriendship}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.SendFriendshipRequestCommand, Source={x:Reference Name=page}}"
                                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Padding="10,0,0,0"
                                                   Text="Freundschaftsanfrage löschen"
                                                   IsVisible="{Binding RequestedForFriendship}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.RemoveFriendshipRequestCommand, Source={x:Reference Name=page}}"
                                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>