StudyBuddy.App/Views/AddFriendPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.App.Views.AddFriendPage"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:AddFriendViewModel"
             Title="Freund hinzufügen"
             x:Name="page"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText}" />
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Users}"
                                RemainingItemsThreshold="{Binding ItemThreshold}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                ItemsUpdatingScrollMode="KeepItemsInView">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="12">
                            <Label HorizontalOptions="Center"
                                   Text="Keine Freunde" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:UserViewModel">
                            <Grid x:Name="Item"
                                  Padding="8,8,8,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame CornerRadius="10"
                                           Margin="0"
                                           Padding="0"
                                       HeightRequest="100"
                                       BackgroundColor="{AppThemeBinding Dark={StaticResource SystemGray3}, Light={StaticResource SystemGray4}}"
                                       BorderColor="{AppThemeBinding Dark={StaticResource SystemGray3}, Light={StaticResource SystemGray4}}">
                                    <Grid BackgroundColor="Transparent">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.RowSpan="3"
                                                     VerticalOptions="Center"
                                                     BackgroundColor="Transparent">
                                            <xct:AvatarView Size="70"
                                                            VerticalOptions="Center"
                                                            Padding="8,0,2,0"
                                                            Grid.Column="0"
                                                            Grid.Row="0"
                                                            Text="{Binding Initials}"
                                                            Source="{Binding ProfileImage}" />
                                        </StackLayout>
                                        <Frame Grid.Row="0"
                                               Grid.RowSpan="3"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               HasShadow="False"
                                               CornerRadius="10"
                                               Padding="0,0,0,0">

                                            <StackLayout BackgroundColor="Transparent" Padding="0">
                                                <Label Text="{Binding FullName}"
                                                       HeightRequest="40"
                                                       FontSize="18"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="Center"
                                                       Padding="20,10,0,0" />
                                                <Label Style="{StaticResource TagLabel}"
                                                       Text="{Binding CountOfCommonFriends, StringFormat='{0} gemeinsame Freunde'}"
                                                       HeightRequest="30"
                                                       Padding="20,0,0,0"
                                                       FontSize="12" />

                                                <StackLayout Padding="0">

                                                    <Button Padding="20,0,0,10"
                                                            Text="Freundschaft anfragen"
                                                            IsVisible="{Binding NotRequestedForFriendship}"
                                                            BackgroundColor="{StaticResource ConfirmButton}"
                                                            Command="{Binding BindingContext.SendFriendshipRequestCommand, Source={x:Reference Name=page}}"
                                                            CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}">
                                                        <Button.CornerRadius>
                                                            <OnPlatform x:TypeArguments="x:Int32">
                                                                <On Platform="Android">0</On>
                                                            </OnPlatform>
                                                        </Button.CornerRadius>
                                                    </Button>
                                                    <Button Padding="20,0,0,10"
                                                            Text="Freundschaftsanfrage löschen"
                                                            IsVisible="{Binding RequestedForFriendship}"
                                                            BackgroundColor="{StaticResource DeclineButton}"
                                                            Command="{Binding BindingContext.RemoveFriendshipRequestCommand, Source={x:Reference Name=page}}"
                                                            CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}">
                                                        <Button.CornerRadius>
                                                            <OnPlatform x:TypeArguments="x:Int32">
                                                                <On Platform="Android">0</On>
                                                            </OnPlatform>
                                                        </Button.CornerRadius>
                                                    </Button>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>