StudyBuddy.App/Views/AddFriendPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.App.Views.AddFriendPage"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:AddFriendViewModel"
             Title="Freunde finden"
             x:Name="page"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryAccent}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText}" />
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Users}"
                                SelectedItem="{Binding SelectedUser}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding FriendshipRequestCommand}"
                                RemainingItemsThreshold="{Binding ItemThreshold}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                ItemsUpdatingScrollMode="KeepItemsInView">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="12">
                            <Label HorizontalOptions="Center"
                                   Text="Keine Freunde" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:UserViewModel">
                            <Grid x:Name="Item"
                                  Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame CornerRadius="10"
                                           Margin="0"
                                           Padding="0"
                                       HeightRequest="100"
                                       HasShadow="True"
                                       BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark},Light={StaticResource WindowBackgroundColor}}"
                                       BorderColor="{OnPlatform Android={StaticResource SystemGray4}, iOS={StaticResource Transparent}}">
                                    <Grid BackgroundColor="Transparent">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.RowSpan="3"
                                                     VerticalOptions="Center"
                                                     BackgroundColor="Transparent">
                                            <xct:AvatarView Size="70"
                                                            VerticalOptions="Center"
                                                            Padding="8,0,2,0"
                                                            Grid.Column="0"
                                                            Grid.Row="0"
                                                            Text="{Binding Initials}"
                                                            Source="{Binding ProfileImage}" />
                                        </StackLayout>
                                        <Frame Grid.Row="0"
                                               Grid.RowSpan="3"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               HasShadow="False"
                                               CornerRadius="10"
                                               Padding="0,0,0,0">

                                            <StackLayout BackgroundColor="Transparent" Padding="0">
                                                <Label Text="{Binding FullName}"
                                                       HeightRequest="40"
                                                       FontSize="18"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="Center"
                                                       Padding="20,10,0,0" />
                                                <Label Style="{StaticResource TagLabel}"
                                                       Text="{Binding CountOfCommonFriends, StringFormat='{0} gemeinsame Freunde'}"
                                                       HeightRequest="30"
                                                       Padding="20,0,0,0"
                                                       FontSize="12" />
                                            </StackLayout>
                                        </Frame>
                                        <Frame Grid.Row="2"
                                               Grid.RowSpan="1"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               BackgroundColor="{Binding StatusColor}"
                                               CornerRadius="10"
                                               Padding="0"
                                               Margin="0"
                                               HasShadow="False">
                                            <StackLayout BackgroundColor="Transparent"
                                                         Padding="0"
                                                         VerticalOptions="Center">
                                                <Label Text="{Binding StatusText}"
                                                       HorizontalTextAlignment="Center" />
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>