StudyBuddy.App/Views/BadgesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="StudyBuddy.App.Views.BadgesPage"
        xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
        xmlns:models="clr-namespace:StudyBuddy.Model;assembly=StudyBuddy.Model"
        x:DataType="viewmodels:BadgesViewModel"
        xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
        Title="Freunde" x:Name="page">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView 
                IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}"
                Padding="8">
                <CollectionView ItemsSource="{Binding Badges}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:BadgesViewModel">
                            <ContentView>
                                <StackLayout>
                                    <Grid Padding="10" x:Name="Item">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0"
                                        Text="{x:Static fontAwesome:FontAwesomeIcons.Badge}"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        FontSize="50" />
                                        <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding PointsText}" FontSize="Small" HorizontalOptions="FillAndExpand" />
                                                <Label Text="{Binding Tags}" FontSize="Small" TextColor="Gray" />
                                            </StackLayout>
                                        </StackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                        Command="{Binding BindingContext.DetailsCommand, Source={x:Reference Name=page}}"
                                        CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                    <BoxView HeightRequest="1" Color="Gray" />
                                </StackLayout>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>