StudyBuddy.App/Views/ChallengesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.App.Views.ChallengesPage"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:ChallengesViewModel"
             x:Name="page">
    <Shell.TitleView>
        <Label Text="{Binding Header}"
               VerticalTextAlignment="Center"
               WidthRequest="200"
               HeightRequest="50"
               FontSize="18"
               FontAttributes="Bold" />

    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="QR-Code scannen"
            Command="{Binding ScanQrCodeCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Camera}"
                    Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText}" />
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
        <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Challenges}"
                            SelectedItem="{Binding SelectedChallenge}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding DetailsCommand}"
                            RemainingItemsThreshold="{Binding ItemThreshold}"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            ItemsUpdatingScrollMode="KeepItemsInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ChallengeViewModel">
                        <Grid x:Name="Item"
                              Padding="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="10"
                                   HasShadow="False"
                                   Margin="0"
                                   Padding="0"
                                   HeightRequest="100"
                                   BorderColor="{Binding CategoryColor}"
                                   BackgroundColor="{Binding CategoryColor}"
                                   xct:ShadowEffect.Color="Black"
                                   xct:ShadowEffect.Opacity="1"
                                   xct:ShadowEffect.Radius="4"
                                   xct:ShadowEffect.OffsetY="-3"
                                   xct:ShadowEffect.OffsetX="-3">
                                <Grid BackgroundColor="Transparent"
                                      Padding="0,1,1.5,1.5">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.RowSpan="2"
                                                 VerticalOptions="Center"
                                                 BackgroundColor="Transparent"
                                                 Padding="8,0,2,0">
                                        <Image WidthRequest="45"
                                               HeightRequest="45"
                                               VerticalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                                                 Glyph="{Binding CategorySymbol}"
                                                                 Color="{StaticResource TextColor}" />
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>
                                    <Frame Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           HasShadow="False"
                                           CornerRadius="10"
                                           Padding="0,0,0,0"
                                           xct:ShadowEffect.Color="Black"
                                           xct:ShadowEffect.Opacity="1"
                                           xct:ShadowEffect.Radius="5">

                                        <StackLayout>
                                            <Label Text="{Binding Name}"
                                                   HeightRequest="65"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"
                                                   Padding="12,5,12,0" />

                                            <StackLayout Orientation="Horizontal"
                                                         Padding="12,0,12,5">
                                                <Label HorizontalOptions="StartAndExpand"
                                                       VerticalOptions="Start">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontFamily="{StaticResource FontAwesomeSolid}"
                                                                  Text="{x:Static fontAwesome:FontAwesomeIcons.HourglassEnd}"
                                                                  FontSize="14"
                                                                  CharacterSpacing="13"></Span>
                                                            <Span Text="{Binding ValidityEndText}"
                                                                  FontSize="15"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label HorizontalOptions="End">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span   FontFamily="{StaticResource FontAwesomeSolid}"
                                                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Star}"
                                                                    FontSize="15"
                                                                    CharacterSpacing="12"></Span>
                                                            <Span   Text="{Binding PointsTextZero}"
                                                                    FontSize="15"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout Padding="12">
                        <Label HorizontalOptions="Center" 
                               Text="Keine Challenges" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
