StudyBuddy.App/Views/ChallengeDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudyBuddy.App.Views.ChallengeDetailsPage"
    xmlns:model="clr-namespace:StudyBuddy.Model;assembly=StudyBuddy.Model"
    x:DataType="model:Challenge"
    Shell.FlyoutBehavior="Disabled"
    Title="Herausforderung" >
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                    Text="{Binding CategorySymbol}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="50"
                    HorizontalTextAlignment="End"/>
                <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>

                <BoxView HeightRequest="1" Color="Gray" Grid.ColumnSpan="2" Grid.Row="1" />

                <Label Text="Beschreibung:" FontAttributes="Bold" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="End" />
                <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="2" />

                <Label Text="Kategorie:" FontAttributes="Bold" Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="End" />
                <Label Text="{Binding Category}" Grid.Column="1" Grid.Row="3" />

                <Label Text="Tags:" FontAttributes="Bold" Grid.Column="0" Grid.Row="4" HorizontalTextAlignment="End" />
                <Label Text="{Binding Tags}" Grid.Column="1" Grid.Row="4" />

                <Label Text="Punkte:" FontAttributes="Bold" Grid.Column="0" Grid.Row="5" HorizontalTextAlignment="End" />
                <Label Text="{Binding Points}" Grid.Column="1" Grid.Row="5" />

                <Label Text="Gültig von:" FontAttributes="Bold" Grid.Column="0" Grid.Row="6" HorizontalTextAlignment="End" />
                <Label Text="{Binding ValidityStart, StringFormat='{}{0:dd.MM.yyyy}'}" Grid.Column="1" Grid.Row="6" />

                <Label Text="Gültig bis:" FontAttributes="Bold" Grid.Column="0" Grid.Row="7" HorizontalTextAlignment="End" />
                <Label Text="{Binding ValidityEnd, StringFormat='{}{0:dd.MM.yyyy}'}" Grid.Column="1" Grid.Row="7" />

                <Label Text="Beweis:" FontAttributes="Bold" Grid.Column="0" Grid.Row="8" HorizontalTextAlignment="End" />
                <Label Text="{Binding Prove}" Grid.Column="1" Grid.Row="8" />

                <BoxView HeightRequest="1" Color="Gray" Grid.ColumnSpan="2" Grid.Row="9" />
            </Grid>
            <StackLayout x:Name="stack">

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" />
    </Shell.BackButtonBehavior>
</ContentPage>
