StudyBuddy.App/Views/ChallengeDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudyBuddy.App.Views.ChallengeDetailsPage"
    xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
             Shell.FlyoutBehavior="Disabled"
    Shell.NavBarHasShadow="true"
    x:DataType="viewmodels:ChallengeViewModel"
    Title="Herausforderungsdetails">
    <ContentPage.Content>
        <Grid x:Name="grid"
              Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame Padding="0"
                   Margin="0"
                   BorderColor="{Binding CategoryColor}"
                   BackgroundColor="{Binding CategoryColor}"
                   CornerRadius="10"
                   HasShadow="True">
                <Grid BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.ColumnSpan="3"
                                 Grid.RowSpan="1"
                                 Orientation="Horizontal"
                                 BackgroundColor="Transparent"
                                 Padding="30,10,10,10">
                        <Image  HeightRequest="80"
                                WidthRequest="80"
                                VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                                 Glyph="{Binding CategorySymbol}"
                                                 Color="{StaticResource TextColor}" />
                            </Image.Source>
                        </Image>
                        <Label VerticalTextAlignment="Center"
                               Text="{Binding Name}"
                               TextColor="{StaticResource TextColor}"
                               FontAttributes="Bold"
                               FontSize="20"
                               Padding="20,0,0,0"></Label>
                    </StackLayout>
                    <Frame Grid.Row="1"
                           Grid.RowSpan="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HasShadow="False"
                           CornerRadius="10"
                           Padding="0"
                           Margin="2,2,2.5,2.5">
                        <StackLayout Padding="12,10,12,10">
                            <Label Text="Beschreibung:"
                                   FontAttributes="Bold"
                                   FontSize="19"></Label>
                            <Label  Margin="0,0,0,10"
                                    Text="{Binding Description}"
                                    FontSize="18"></Label>
                            <StackLayout>
                                <Label HorizontalOptions="StartAndExpand"
                                       FontSize="18">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span CharacterSpacing="13"
                                                  FontSize="19"
                                                  FontFamily="{StaticResource FontAwesomeSolid}"
                                                  Text="{x:Static fontAwesome:FontAwesomeIcons.Stopwatch}"></Span>
                                            <Span Text="{Binding ValidityText}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       FontSize="18">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span CharacterSpacing="16"
                                                  FontSize="17"
                                                  FontFamily="{StaticResource FontAwesomeSolid}"
                                                  Text="{x:Static fontAwesome:FontAwesomeIcons.CheckCircle}"></Span>
                                            <Span Text="{Binding Points}"></Span>
                                            <Span Text=" Punkte"></Span>
                                            <Span Text="  "></Span>
                                            <Span Text="{Binding CategoryText}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       FontSize="18">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span CharacterSpacing="16"
                                                  FontSize="17"
                                                  FontFamily="{StaticResource FontAwesomeSolid}"
                                                  Text="{x:Static fontAwesome:FontAwesomeIcons.Hashtag}"></Span>
                                            <Span Text="{Binding Tags}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Button x:Name="button1"
                                    x:DataType="viewmodels:ChallengeConfirmViewModel"
                                    VerticalOptions="EndAndExpand"
                                    Text="Herausforderung Abschließen"
                                    Command="{Binding ConfirmChallenge}"
                                    BackgroundColor="{StaticResource ConfirmButton}"></Button>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
