StudyBuddy.App/Views/CommentModalPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:StudyBuddy.App.ViewModels;assembly=StudyBuddy.App"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewModels:CommentModalPageViewModel"
             Visual="Material"
             
             x:Class="StudyBuddy.App.Views.CommentModalPage">
    <ContentPage.Content>
        <StackLayout>
         
            <CollectionView
               
                x:Name="CommentCollectionView"
                ItemsSource="{Binding Comments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CommentViewModel">
                        <StackLayout Padding="8,8,0,8">
                            
                            <StackLayout>


                                <StackLayout Orientation="Horizontal" Padding="0,0,4,4">

                                    <views:AvatarView Size="32"

                                                      VerticalOptions="Center"
                                                      Padding="8,0,2,0"
                                                      Text="{Binding Owner.Initials}"
                                                      Source="{Binding Owner.ProfileImage}" />

                                    <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" Margin="4,0,0,0" Text="{Binding Owner.FullName}" />


                                </StackLayout>
                                <Label Margin="52,0,16,0" Text="{Binding Text}" />

                            </StackLayout>

                            <BoxView
                                HeightRequest="1"
                                Color="LightGray"
                                Margin="2, 4, 2, 4" />
                        </StackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>


 

      
            <Grid Padding="2" Margin="0"                     BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
              
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
             
                
                

                <Entry 
                       BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                       Margin="0"
                       Placeholder="Kommentieren ..." FlexLayout.Grow="1" Text="{Binding CreateCommentText}" />

     
                <Button
                    Grid.Column="1"
                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                    BorderRadius="0"
                    Command="{Binding CreateCommentCommand}" Text="Post"  
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />


            </Grid>
            
            
          

        </StackLayout>
    </ContentPage.Content>
</ContentPage>