StudyBuddy.App/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.App.Views.EditProfilePage"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             xmlns:fontawesome="clr-namespace:StudyBuddy.App"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:EditProfileViewModel"
             Title="Profil bearbeiten"
             Shell.TabBarIsVisible="False"
             Visual="Material">

    <ScrollView>
        <ScrollView.Content>
            <StackLayout Padding="8">
                <Label Text="Vorname:"
                       FontAttributes="Bold"
                       FontSize="16"></Label>
                <Entry Text="{Binding Firstname}"
                       TextColor="{StaticResource TextColor}"
                       MaxLength="100"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next">
                    <Entry.Behaviors>
                        <xct:CharactersValidationBehavior CharacterType="Digit"
                                                          Flags="ValidateOnValueChanging"
                                                          IsNotValid="{Binding FirstnameNotValid}"
                                                          MaximumCharacterCount="0"
                                                          MaximumLength="100"
                                                          DecorationFlags="Trim">

                        </xct:CharactersValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Vorname darf keine Zahlen enthalten."
                       TextColor="Red"
                       IsVisible="{Binding FirstnameNotValid}"></Label>
                <Label Text="Nachname:"
                       FontAttributes="Bold"
                       FontSize="16"></Label>
                <Entry Text="{Binding Lastname}"
                       TextColor="{StaticResource TextColor}"
                       MaxLength="100"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next">
                    <Entry.Behaviors>
                        <xct:CharactersValidationBehavior CharacterType="Digit"
                                                          Flags="ValidateOnValueChanging"
                                                          IsNotValid="{Binding LastnameNotValid}"
                                                          MaximumCharacterCount="0"
                                                          MaximumLength="100"
                                                          DecorationFlags="Trim">

                        </xct:CharactersValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Nachname darf keine Zahlen enthalten."
                       TextColor="Red"
                       IsVisible="{Binding LastnameNotValid}"></Label>
                <Label Text="Nickname:"
                       FontAttributes="Bold"
                       FontSize="16"></Label>
                <Entry Text="{Binding Nickname}"
                       TextColor="{StaticResource TextColor}"
                       MaxLength="100"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next">
                    <Entry.Behaviors>
                        <xct:TextValidationBehavior Flags="ValidateOnValueChanging"
                                                    IsNotValid="{Binding NicknameNotValid}"
                                                    MaximumLength="100"
                                                    DecorationFlags="Trim">

                        </xct:TextValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Nickname darf nicht länger als 100 Zeichen sein."
                       TextColor="Red"
                       IsVisible="{Binding NicknameNotValid}"></Label>
                <Label Text="Passwort:"
                       FontAttributes="Bold"
                       FontSize="16"></Label>
                <Entry Placeholder="Passwort"
                       PlaceholderColor="{StaticResource SecondaryFont}"
                       Text="{Binding Password}"
                       IsPassword="True"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next">
                    <Entry.Behaviors>
                        <xct:TextValidationBehavior Flags="ValidateOnUnfocusing"
                                                    IsNotValid="{Binding PasswordNotValid}"
                                                    RegexPattern="{Binding PasswordPattern}">
                            
                        </xct:TextValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="{Binding PasswordCriteria}"
                       IsVisible="{Binding PasswordNotValid}"
                       TextColor="Red">
                </Label>
                <Label Text="Passwort bestätigen:"
                       FontAttributes="Bold"
                       FontSize="16"></Label>
                <Entry Placeholder="Passwort bestätigen"
                       PlaceholderColor="{StaticResource SecondaryFont}"
                       Text="{Binding PasswordConfirm}"
                       IsPassword="True"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Done">
                    <Entry.Behaviors>
                        <xct:RequiredStringValidationBehavior Flags="ValidateOnUnfocusing"
                                                              RequiredString="{Binding Password}" 
                                                              IsNotValid="{Binding PasswordConfirmNotValid}">
                        </xct:RequiredStringValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Passörter müssen übereinstimmen"
                       TextColor="Red"
                       IsVisible="{Binding PasswordConfirmNotValid}"></Label>
                <Button Text="Fertig"
                        Command="{Binding ConfirmCommand}"
                        BackgroundColor="{StaticResource ConfirmButton}"></Button>
            </StackLayout>
        </ScrollView.Content>
    </ScrollView>
</ContentPage>