StudyBuddy.App/Views/FlyoutHeaderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
    x:Class="StudyBuddy.App.Views.FlyoutHeaderView"
    x:DataType="viewmodels:FlyoutHeaderViewModel">
    <ContentView.Content>
        <Grid ColumnDefinitions="0.4*,0.6*"
              RowDefinitions="90"
              Padding="10,10,0,10">
            <xct:AvatarView Text="{Binding User.Initials}"
                            Source="{Binding User.ProfileImage}"
                            Size="90"
                            HorizontalOptions="Start"
                            TextColor="{StaticResource TextColor}">
                <xct:AvatarView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}" />
                </xct:AvatarView.GestureRecognizers>
            </xct:AvatarView>
            <StackLayout Grid.Column="1"
                         Padding="0,10,10,10">
                <Label Text="{Binding User.Name}"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" />
                <Label Text="{Binding User.Nickname}"
                       TextColor="{StaticResource SecondaryFont}" />
                <Label Text="{Binding FriendsCount, StringFormat='{0} Freunde'}" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
