StudyBuddy.App/Views/FriendPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.App.Views.FriendPage"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             x:DataType="viewmodels:FriendViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Shell.TabBarIsVisible="False"
             Title="{Binding User.FullName}">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill" Orientation="Vertical" Padding="10,10,10,0">
            <xct:AvatarView Size="160" 
                            HorizontalOptions="Center"  
                            VerticalOptions="Center"
                            Source="{Binding User.ProfileImage}" />
            <Label Text="{Binding User.Name}" FontAttributes="Bold" FontSize="36" HorizontalOptions="Center" />
            <StackLayout Margin="0,40,0,0" Orientation="Vertical">
                <Frame HeightRequest="160" CornerRadius="10">
                    <Grid>
                        <Label FontSize="24" 
                               HorizontalOptions="Center"
                               Text="Punktestatistiken:"
                               FontAttributes="Bold" />
                        <StackLayout Margin="0,45,0,0" Orientation="Vertical" VerticalOptions="Center">
                            <Label FontSize="20" Text="Gesamt:" />
                            <Label FontSize="30" Text="{Binding UserStatistics.TotalPoints}" />
                        </StackLayout>
                        <StackLayout Margin="0,0,0,10" HorizontalOptions="End" VerticalOptions="End">
                            <forms:ChartView
                                Chart="{Binding TotalPointsChart}"
                                HeightRequest="100"
                                WidthRequest="240" />
                        </StackLayout>
                        <Label HorizontalTextAlignment="Center"
                               VerticalOptions="End"
                               TextColor="#828282"
                               FontSize="11"
                               Text="Klicken Sie hier, um weitere Details anzuzeigen" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowFriendsStatisticCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
            <Button
                Margin="0,70,0,0"
                Text="Freund entfernen" 
                Command="{Binding RemoveFriendCommand}" 
                FontAttributes="Bold" 
                FontSize="17" 
                HeightRequest="45"
                BackgroundColor="{StaticResource DeclineButton}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>