StudyBuddy.App/Views/FriendPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.App.Views.FriendPage"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
             x:DataType="viewmodels:FriendViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding User.FullName}"
             Style="{StaticResource BaseContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            
            <Style x:Key="TotalPointsLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            
            <Style x:Key="NetworkPointsLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#cc1444" />
            </Style>
            
            <Style x:Key="OrganizingPointsLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#a0f502" />
            </Style>

            <Style x:Key="LearningPointsLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#07c5bf" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="20">
                <xct:AvatarView Size="160" HorizontalOptions="Center" VerticalOptions="Center"
                    Text="{Binding User.Initials}"
                    Source="{Binding User.ProfileImage}" />
            </StackLayout>
            <StackLayout Grid.Row="0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark},
                Light={StaticResource WindowBackgroundColor}}" VerticalOptions="End" >
                <Grid Padding="0,10,25,0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Profile information-->
                    <Label Style="{StaticResource BaseLabel}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding User.Name}" FontAttributes="Bold" FontSize="30" IsEnabled="False" />
                    <Label Style="{StaticResource BaseLabel}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Nickname:  " FontAttributes="Bold" />
                                <Span Text="{Binding User.Nickname}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,0,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Statistiken für"></Label>
                            <Label Text="{Binding User.FullName}"></Label>
                        </StackLayout>
                        <StackLayout Margin="0" Orientation="Vertical">
                            <Frame Style="{StaticResource FrameStyle}" >
                                <StackLayout Orientation="Vertical">
                                    <Label Style="{StaticResource TotalPointsLabelStyle}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="{Binding UserStatistics.TotalPoints}"></Label>
                                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="Punkte Gesamt"></Label>
                                    <StackLayout Margin="0,15,15,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                                            <Label Style="{StaticResource NetworkPointsLabelStyle}" HorizontalTextAlignment="Center" Text="{Binding UserStatistics.TotalNetworkChallengesPoints}" ></Label>
                                            <Label HorizontalTextAlignment="Center"  Text="Networking"></Label>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                                            <Label Style="{StaticResource OrganizingPointsLabelStyle}" HorizontalTextAlignment="Center" Text="{Binding UserStatistics.TotalOrganizingChallengesPoints}"></Label>
                                            <Label HorizontalTextAlignment="Center"  Text="Organizing"></Label>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                                            <Label Style="{StaticResource LearningPointsLabelStyle}" HorizontalTextAlignment="Center" Text="{Binding UserStatistics.TotalLearningChallengesPoints}"></Label>
                                            <Label HorizontalTextAlignment="Center"  Text="Learning"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BaseButton}"  Text="Freund entfernen" Command="{Binding RemoveFriendCommand}" Margin="0,30,0,30" FontAttributes="Bold" FontSize="17" HeightRequest="45" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>