StudyBuddy.App/Views/FriendsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.App.Views.FriendsPage"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             x:DataType="viewmodels:FriendsViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
             x:Name="page"
             Shell.TabBarIsVisible="False"
             Title="Freunde">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource PrimaryAccent}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
    <StackLayout>
        <SearchBar SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText}" />
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Friends}"
                            SelectedItem="{Binding SelectedUser}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding DetailsCommand}"
                            RemainingItemsThreshold="{Binding ItemThreshold}"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            ItemsUpdatingScrollMode="KeepItemsInView">
                <CollectionView.EmptyView>
                    <StackLayout Padding="12">
                        <Label HorizontalOptions="Center"
                            Text="Keine Freunde" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:UserViewModel">
                        <Grid x:Name="Item"
                              Padding="8,8,8,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="10"
                                   Margin="0"
                                   Padding="0"
                                   HeightRequest="95"
                                   HasShadow="True"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource SystemGray4Dark},Light={StaticResource SystemGray5}}"
                                   BorderColor="{OnPlatform Android={StaticResource SystemGray4}, iOS={StaticResource Transparent}}">
                                <Grid BackgroundColor="Transparent"
                                      Padding="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.RowSpan="2"
                                                 VerticalOptions="Center"
                                                 BackgroundColor="Transparent">
                                        <xct:AvatarView Size="70"
                                                        VerticalOptions="Center"
                                                        Padding="8,0,2,0"
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        Text="{Binding Initials}"
                                                        Source="{Binding ProfileImage}" />
                                    </StackLayout>
                                    <Frame Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           CornerRadius="10"
                                           Padding="0,0,0,0"
                                           HasShadow="False">
                                        <StackLayout BackgroundColor="Transparent">
                                            <Label Text="{Binding FullName}"
                                                   HeightRequest="60"
                                                   FontSize="18"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"
                                                   Padding="20,10,0,10" />
                                            <Label Style="{StaticResource TagLabel}"
                                                   Text="{Binding CountOfCommonFriends, StringFormat='{0} gemeinsame Freunde'}"
                                                   Padding="20,0,0,10"
                                                   FontSize="Small" />
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
