StudyBuddy.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.App.Views.LoginPage"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:DataType="viewmodels:LoginViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             ios:Page.UseSafeArea="True"
             Visual="Material">
    <StackLayout>
        <StackLayout VerticalOptions="StartAndExpand">
            <Frame CornerRadius="0" Padding="0,10,0,10" BorderColor="Transparent">
                <Label Text="Willkommen bei Gameucation!"
                       HorizontalTextAlignment="Center"
                       FontSize="36" />
            </Frame>
            <StackLayout Padding="10">
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Wenn du herausfinden willst, was Gameucation &#10; für dich als Studierender tun kann, klicke " />
                                <Span Text="hier"
                                      TextColor="#0A84FF"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InfoCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
        <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
            <Entry Placeholder="E-Mail-Adresse" Text="{Binding EMail}">
                <Entry.Behaviors>
                    <xct:EmailValidationBehavior Flags="ValidateOnValueChanging,ValidateOnAttaching" MinimumLength="1" IsValid="{Binding IsEMailValid}"/>
                </Entry.Behaviors>
            </Entry>
            <Entry x:Name="Entry" Placeholder="Passwort" IsPassword="True" Text="{Binding Password}" ReturnCommand="{Binding LoginCommand}">
                <Entry.Behaviors>
                    <xct:TextValidationBehavior Flags="ValidateOnValueChanging,ValidateOnAttaching" MinimumLength="3" IsValid="{Binding IsPasswordValid}" />
                </Entry.Behaviors>
            </Entry>
            <Button Text="Anmelden" Command="{Binding LoginCommand}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource ConfirmButtonDark}, Light={StaticResource ConfirmButton}}"
                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
            <Label HorizontalTextAlignment="Center" VerticalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Passwort vergessen?"
                                    TextColor="#0A84FF" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding PasswordForgottenCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <StackLayout>
            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="End">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Account reaktivieren oder löschen?"
                                    TextColor="#0A84FF" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding RecoverCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Padding="10,0,10,20">
            <Button Text="Neuen Account erstellen" Command="{Binding RegisterCommand}" 
                    BackgroundColor="{StaticResource PrimaryAccent}"
                    TextColor="{StaticResource WindowBackgroundColor}"/>
            <Label HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Impressum und Datenschutz" TextColor="#0A84FF" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImprintCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="App Version: "></Span>
                                <Span Text="{Binding AppVersionAsString}"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="API Version: "></Span>
                                <Span Text="{Binding ApiVersionAsString}"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            
        </StackLayout>
    </StackLayout>
</ContentPage>