StudyBuddy.App/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:StudyBuddy.App.Views"
       xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
       xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
       x:DataType="viewmodels:MainViewModel"
       x:Class="StudyBuddy.App.Views.MainPage"
       FlyoutBehavior="Flyout">
    <Shell.Resources>
        <ResourceDictionary>
            <Style ApplyToDerivedTypes="True" TargetType="Shell">
                <Setter Property="Shell.TitleColor"
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{StaticResource PrimaryAccent}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="Shell.BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
                <Setter Property="Shell.FlyoutBackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
                <Setter Property="Shell.NavBarHasShadow"
                        Value="True" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <local:FlyoutHeaderView />
    </Shell.FlyoutHeader>
    
    <ShellItem Route="LoginPage"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout Spacing="4" BackgroundColor="{StaticResource PrimaryAccent}">
                    <Label HeightRequest="1"
                           BackgroundColor="{StaticResource SystemGray2}"></Label>
                    <Label Text="Social"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"></Label>
                    <Label HeightRequest="1"
                           BackgroundColor="{StaticResource SystemGray2}"></Label>
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <MenuItem Command="{Binding FriendsCommand}">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="0.2*,0.8*"
                      Padding="0,10,0,10">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.UserFriends}"
                                             Color="{StaticResource TextColor}" />
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1"
                           Text="Freunde"
                           VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem Command="{Binding AddFriendsCommand}">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="0.2*,0.8*"
                      Padding="0,10,0,10">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Plus}"
                                             Color="{StaticResource TextColor}" />
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1"
                           Text="Freunde finden"
                           VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout Spacing="4"
                             BackgroundColor="{StaticResource PrimaryAccent}">
                    <Label HeightRequest="1"
                           BackgroundColor="{StaticResource SystemGray2}"></Label>
                    <Label Text="Optionen"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"></Label>
                    <Label HeightRequest="1"
                           BackgroundColor="{StaticResource SystemGray2}"></Label>
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem Command="{Binding ProfileCommand}">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="0.2*,0.8*"
                      Padding="0,10,0,10">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"
                                             Color="{StaticResource TextColor}" />
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1"
                           Text="Profil"
                           VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <MenuItem Command="{Binding ThemeCommand}">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="0.2*,0.8*"
                      Padding="0,10,0,10">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Palette}"
                                             Color="{StaticResource TextColor}" />
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1"
                           Text="Apptheme"
                           VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <MenuItem Command="{Binding LogoutCommand}">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="0.2*,0.8*"
                      Padding="0,10,0,30">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.DoorClosed}"
                                             Color="{StaticResource TextColor}" />
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1"
                           Text="Ausloggen"
                           VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout BackgroundColor="{StaticResource PrimaryAccent}">
                    <Label HeightRequest="1"
                           BackgroundColor="{StaticResource SystemGray2}" />
                    <Label HeightRequest="1"
                           BackgroundColor="{StaticResource SystemGray2}" />
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem Command="{Binding OpenBrowserCommand}"
              CommandParameter="https://gameucation.eu/">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="0.2*,0.8*"
                      Padding="0,30,0,10">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.QuestionCircle}"
                                             Color="{StaticResource TextColor}" />
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1"
                           Text="About"
                           VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <MenuItem Command="{Binding OpenBrowserCommand}"
              CommandParameter="https://gameucation.eu/datenschutzerklaerung/">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="0.2*,0.8*"
                      Padding="0,10,0,10">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.UserLock}"
                                             Color="{StaticResource TextColor}" />
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1"
                           Text="Datenschutz"
                           VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <TabBar>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ChallengesPage}" Route="ChallengesPage"/>
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Table}"/>
            </Tab.Icon>
        </Tab>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:StatisticPage}" Route="StatisticsPage" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Crown}" />
            </Tab.Icon>
        </Tab>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:NotificationsPage}" Route="NotificationPage" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bell}" />
            </Tab.Icon>
        </Tab>
    </TabBar>
    
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal" >
                <Image Margin="30,0,0,0"
                       Source="TestLogo"
                       HeightRequest="80">

                </Image>
                <Label Text="Gameucation"
                       Padding="10,0,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="26">
                    
                </Label>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>