StudyBuddy.App/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:StudyBuddy.App.Views"
       xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
       xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
       x:DataType="viewmodels:MainViewModel"
       x:Class="StudyBuddy.App.Views.MainPage"
       FlyoutBehavior="Flyout">
    <Shell.Resources>
        <ResourceDictionary>
            <Style ApplyToDerivedTypes="True" TargetType="Shell">
                <Setter Property="Shell.TitleColor"
                        Value="{StaticResource TextColor}" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{StaticResource TextColor}" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{StaticResource PrimaryAccent}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="{StaticResource TextColor}" />
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource WindowBackgroundColor}" />
                <Setter Property="Shell.FlyoutBackgroundColor"
                        Value="{StaticResource WindowBackgroundColor}" />
                <Setter Property="Shell.NavBarHasShadow"
                        Value="False" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="LoginPage"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>
    <TabBar>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ChallengesPage}" Route="ChallengesPage"/>
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Table}"/>
            </Tab.Icon>
        </Tab>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:StatisticPage}" Route="StatisticsPage" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Crown}" />
            </Tab.Icon>
        </Tab>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:NotificationsPage}" Route="NotificationPage" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bell}" />
            </Tab.Icon>
        </Tab>
    </TabBar>


    <MenuItem x:Name="this" Text="Profil" Command="{Binding ProfileCommand}">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="0.2*,0.8*" Padding="0,10,0,10">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}" 
                             Color="{StaticResource TextColor}"/>
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" 
                           Text="{Binding Text, Source={x:Reference this}}"
                           VerticalTextAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <MenuItem x:Name="this1" Text="Freunde" Command="{Binding FriendsCommand}">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="0.2*,0.8*" Padding="0,10,0,10">
                    <Image Grid.Column="0">
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.UserFriends}" 
                             Color="{StaticResource TextColor}"
                             />
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" 
                           Text="{Binding Text, Source={x:Reference this1}}"
                           VerticalTextAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    
    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="{StaticResource TextColor}" />
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <MenuItem x:Name="this3" Text="Ausloggen" Command="{Binding LogoutCommand}">
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="0.2*,0.8*" Padding="0,20,0,10">
                    <Image Grid.Column="0">
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.DoorClosed}" 
                             Color="{StaticResource TextColor}"
                             />
                        </Image.Source>
                    </Image>
                    <Label Grid.Column="1" 
                           Text="{Binding Text, Source={x:Reference this3}}"
                           VerticalTextAlignment="Center"
                           x:DataType="MenuItem"/>
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <Shell.FlyoutHeader>
        <local:FlyoutHeaderView />
    </Shell.FlyoutHeader>
</Shell>