StudyBuddy.App/Views/NotificationsLikedUsersModalPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.App.Views.NotificationsLikedUsersModalPage"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:NotificationsLikedUsersModalPageViewModel"
             x:Name="Page"
             Visual="Material">


    <StackLayout>
      
        <CollectionView

            ItemsSource="{Binding Users}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:UserViewModel">
                        <StackLayout Padding="8,8,0,8">
                        <FlexLayout AlignItems="Center">
                            <views:AvatarView Size="32"
                                              VerticalOptions="Center"
                                              Padding="8,0,2,0"
                                              Text="{Binding Initials}"
                                              Source="{Binding ProfileImage}" />

                            <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" Margin="4,0,0,0" Text="{Binding FullName}" />


                        </FlexLayout>
                        <BoxView
                            HeightRequest="1"
                            Color="LightGray"
                            Margin="2, 4, 2, 4" />
                    </StackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>


    </StackLayout>


</ContentPage>