StudyBuddy.App/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             x:Class="StudyBuddy.App.Views.NotificationsPage"
             x:DataType="viewmodels:NotificationsViewModel"
             x:Name="page"
             xmlns:local="clr-namespace:StudyBuddy.App.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Benachrichtigungen">
    <xct:TabView TabStripPlacement="Top"
                 TabStripHeight="55"
                 TabIndicatorColor="{StaticResource PrimaryAccent}"
                 TabStripBackgroundColor="{StaticResource WindowBackgroundColor}"
                 TabIndicatorPlacement="Bottom"
                 TabIndicatorHeight="5"
                 SelectedIndex="0"
                 TabContentDataTemplate="{DataTemplate local:NotificationsPage}">
        <xct:TabViewItem Text="News" 
                         IsSelected="{Binding NewsIsSelected, Mode=OneWayToSource}" 
                         TextColor="{StaticResource SecondaryFont}" 
                         TextColorSelected="{StaticResource TextColor}"
                         FontAttributes="Bold"
                         Padding="0,0,0,5">
            <xct:TabViewItem.Content>
                <StackLayout>
                    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                                 Command="{Binding RefreshCommand}">
                        <CollectionView ItemsSource="{Binding News}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:NewsViewModel">
                                    
                                    <ContentView>
                                        <StackLayout>
                                            <BoxView HeightRequest="1"
                                                     Color="Black" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Owner.Firstname}"></Label>
                                                <Label Text="{Binding Owner.Lastname}"></Label>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Created}"></Label>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Title}"
                                                       FontAttributes="Bold"></Label>
                                                <Label Text="{Binding Body}"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem Text="Anfragen"
                         IsSelected="{Binding RequestsIsSelected, Mode=OneWayToSource}"
                         BadgeText="{Binding Requests.Count}"
                         TextColor="{StaticResource SecondaryFont}" 
                         TextColorSelected="{StaticResource TextColor}"
                         FontAttributes="Bold"
                         BadgeTextColor="White"
                         BadgeBackgroundColor="{StaticResource ConfirmButton}"
                         Padding="0,0,0,5">
            <xct:TabViewItem.Content>
                <StackLayout Padding="0,15,0,0">
                <RefreshView IsRefreshing="{Binding IsRefreshing}"
                                 Command="{Binding RefreshCommand}">
                    <CollectionView ItemsSource="{Binding Requests}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:RequestViewModel">
                                    <Grid x:Name="requestItem" Padding="8,8,8,8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame CornerRadius="10"
                                               HasShadow="True"
                                               BackgroundColor="{StaticResource WindowBackgroundColor}"
                                               Margin="0"
                                               Padding="0"
                                               HeightRequest="100"
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="1"
                                               xct:ShadowEffect.Radius="5"
                                               xct:ShadowEffect.OffsetY="-2"
                                               xct:ShadowEffect.OffsetX="-2">
                                            <Grid BackgroundColor="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.RowSpan="2"
                                                             VerticalOptions="Center"
                                                             BackgroundColor="Transparent">
                                                    <xct:AvatarView Size="70"
                                                                    VerticalOptions="Center"
                                                                    Padding="8,0,2,0"
                                                                    Grid.Column="0"
                                                                    Grid.Row="0"
                                                                    Text="{Binding Sender.Initials}"
                                                                    Source="{Binding Sender.ProfileImage}" />
                                                </StackLayout>
                                                <Frame Grid.Row="0"
                                                       Grid.RowSpan="2"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"
                                                       HasShadow="False"
                                                       CornerRadius="10"
                                                       Padding="0,0,0,0"
                                                       xct:ShadowEffect.Color="Black"
                                                       xct:ShadowEffect.Opacity="1"
                                                       xct:ShadowEffect.Radius="5">
                                                    <StackLayout BackgroundColor="Transparent"
                                                                 Padding="8,0,0,0">
                                                        <Label Text="{Binding Name}"
                                                               FontSize="14"
                                                               HeightRequest="60"
                                                               VerticalTextAlignment="Center"
                                                               FontAttributes="Bold"/>
                                                        <StackLayout Orientation="Horizontal"
                                                                     Padding="0,0,8,8">
                                                            <Button Text="Annehmen"
                                                                    FontAttributes="Bold"
                                                                    FontSize="10"
                                                                    HeightRequest="30"
                                                                    WidthRequest="120"
                                                                    HorizontalOptions="Start"
                                                                    BackgroundColor="{StaticResource ConfirmButton}"
                                                                    Command="{Binding BindingContext.AcceptRequestCommand, Source={x:Reference Name=page}}"
                                                                    CommandParameter="{Binding Source={x:Reference requestItem}, Path=BindingContext}">

                                                            </Button>
                                                            <Button Text="Ablehnen"
                                                                    FontAttributes="Bold"
                                                                    FontSize="10"
                                                                    HeightRequest="30"
                                                                    WidthRequest="120"
                                                                    HorizontalOptions="EndAndExpand"
                                                                    BackgroundColor="{StaticResource DeclineButton}"
                                                                    Command="{Binding BindingContext.DenyRequestCommand, Source={x:Reference Name=page}}"
                                                                    CommandParameter="{Binding Source={x:Reference requestItem}, Path=BindingContext}">

                                                            </Button>
                                                        </StackLayout>

                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>