StudyBuddy.App/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             x:Class="StudyBuddy.App.Views.NotificationsPage"
             x:DataType="viewmodels:NotificationsViewModel"
             x:Name="page"
             xmlns:local="clr-namespace:StudyBuddy.App.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Benachrichtigungen">
    <xct:TabView TabStripPlacement="Top"
                 TabStripHeight="55"
                 TabIndicatorColor="{StaticResource PrimaryAccent}"
                 TabStripBackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                 TabIndicatorPlacement="Bottom"
                 TabIndicatorHeight="5"
                 SelectedIndex="0"
                 TabContentDataTemplate="{DataTemplate local:NotificationsPage}">
        <xct:TabViewItem Text="News" 
                         IsSelected="{Binding NewsIsSelected, Mode=OneWayToSource}"
                         TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" 
                         TextColorSelected="{StaticResource PrimaryAccent}"
                         FontAttributes="Bold"
                         Padding="0,0,0,5">
            <xct:TabViewItem.Content>
                <StackLayout Padding="0,15,0,0">
                    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                                 Command="{Binding RefreshCommand}">
                        <CollectionView ItemsSource="{Binding News}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:NewsViewModel">
                                    <Grid x:Name="requestItem"
                                          Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame CornerRadius="10"
                                               HasShadow="True"
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource SystemGray3}, Light={StaticResource SystemGray4}}"
                                               BorderColor="{AppThemeBinding Dark={StaticResource SystemGray3}, Light={StaticResource SystemGray4}}"
                                               Margin="0"
                                               Padding="0"
                                               HeightRequest="110">
                                            <Grid Padding="0,1,2,2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.RowSpan="2"
                                                             VerticalOptions="Center">
                                                    <xct:AvatarView Size="70"
                                                                    VerticalOptions="Center"
                                                                    Padding="8,0,2,0"
                                                                    Grid.Column="0"
                                                                    Grid.Row="0"
                                                                    Text="{Binding NotificationOwner.Initials}"
                                                                    Source="{Binding NotificationOwner.ProfileImage}" />
                                                </StackLayout>
                                                <Frame Grid.Row="0"
                                                       Grid.RowSpan="2"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"
                                                       HasShadow="False"
                                                       CornerRadius="10"
                                                       Padding="0">
                                                    <StackLayout Padding="15,5,5,5" BackgroundColor="Transparent">
                                                        <Label Text="{Binding Title}"
                                                               FontSize="18"
                                                               VerticalOptions="StartAndExpand"
                                                               FontAttributes="Bold" />
                                                        <Label Text="{Binding FormattedBody}" VerticalOptions="EndAndExpand"></Label>

                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem Text="Anfragen"
                         IsSelected="{Binding RequestsIsSelected, Mode=OneWayToSource}"
                         BadgeText="{Binding Requests.Count}"
                         TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                         TextColorSelected="{StaticResource PrimaryAccent}"
                         FontAttributes="Bold"
                         BadgeTextColor="White"
                         BadgeBackgroundColor="{StaticResource ConfirmButton}"
                         Padding="0,0,0,5">
            <xct:TabViewItem.Content>
                <StackLayout Padding="0,15,0,0">
                <RefreshView IsRefreshing="{Binding IsRefreshing}"
                                 Command="{Binding RefreshCommand}">
                    <CollectionView ItemsSource="{Binding Requests}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:RequestViewModel">
                                    <Grid x:Name="requestItem" Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame CornerRadius="10"
                                               HasShadow="True"
                                               BackgroundColor="{AppThemeBinding Dark={StaticResource SystemGray3}, Light={StaticResource SystemGray4}}"
                                               BorderColor="{AppThemeBinding Dark={StaticResource SystemGray3}, Light={StaticResource SystemGray4}}"
                                               Margin="0"
                                               Padding="0"
                                               HeightRequest="110">
                                            <Grid Padding="0,1,2,2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.RowSpan="2"
                                                             VerticalOptions="Center">
                                                    <xct:AvatarView Size="70"
                                                                    VerticalOptions="Center"
                                                                    Padding="8,0,2,0"
                                                                    Grid.Column="0"
                                                                    Grid.Row="0"
                                                                    Text="{Binding Sender.Initials}"
                                                                    Source="{Binding Sender.ProfileImage}" />
                                                </StackLayout>
                                                <Frame Grid.Row="0"
                                                       Grid.RowSpan="2"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"
                                                       HasShadow="False"
                                                       CornerRadius="10"
                                                       Padding="0">
                                                    <StackLayout Padding="8,0,0,0">
                                                        <Label Text="{Binding Name}"
                                                               FontSize="14"
                                                               HeightRequest="60"
                                                               VerticalTextAlignment="Center"
                                                               FontAttributes="Bold"/>
                                                        <StackLayout Orientation="Horizontal"
                                                                     Padding="0,0,8,8">
                                                            <Button Text="Annehmen"
                                                                    FontAttributes="Bold"
                                                                    FontSize="14"
                                                                    HeightRequest="35"
                                                                    WidthRequest="120"
                                                                    HorizontalOptions="Start"
                                                                    BackgroundColor="{StaticResource ConfirmButton}"
                                                                    Command="{Binding BindingContext.AcceptRequestCommand, Source={x:Reference Name=page}}"
                                                                    CommandParameter="{Binding Source={x:Reference requestItem}, Path=BindingContext}">
                                                                
                                                            </Button>
                                                            <Button Text="Ablehnen"
                                                                    FontAttributes="Bold"
                                                                    FontSize="14"
                                                                    HeightRequest="35"
                                                                    WidthRequest="120"
                                                                    HorizontalOptions="EndAndExpand"
                                                                    BackgroundColor="{StaticResource DeclineButton}"
                                                                    Command="{Binding BindingContext.DenyRequestCommand, Source={x:Reference Name=page}}"
                                                                    CommandParameter="{Binding Source={x:Reference requestItem}, Path=BindingContext}">

                                                            </Button>
                                                        </StackLayout>

                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>