StudyBuddy.App/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             x:Class="StudyBuddy.App.Views.NotificationsPage"
             x:DataType="viewmodels:NotificationsPageViewModel"
             x:Name="page"
             xmlns:local="clr-namespace:StudyBuddy.App.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Benachrichtigungen">
    <FlexLayout>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView x:Name="NotificationCollectionView"
                            ItemsSource="{Binding Notifications}"
                            RemainingItemsThreshold="{Binding ItemThreshold}"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark},Light={StaticResource WindowBackgroundColor}}"
                            ItemsUpdatingScrollMode="KeepItemsInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:NotificationViewModel" >
                        <ContentView Padding="6, 4, 6, 4">
                        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource SystemGray5Dark},Light={StaticResource WindowBackgroundColor}}"
                               BorderColor="Transparent"
                               Padding="4, 8, 4, 8"
                               CornerRadius="10"
                               HasShadow="True" >
                            <FlexLayout Direction="Column">
                                <StackLayout Orientation="Horizontal">
                                    <xct:AvatarView Size="48"
                                                    VerticalOptions="Center"
                                                    Padding="8,0,2,0"
                                                    Text="{Binding Owner.Initials}"
                                                    Source="{Binding Owner.ProfileImage}" />
                                    <StackLayout Padding="4,8,8,8" BackgroundColor="Transparent">
                                        <Label Text="{Binding Owner.FullName}"
                                               FontSize="18"
                                               VerticalOptions="StartAndExpand"
                                               FontAttributes="Bold" />
                                        <Label Text="{Binding Created, StringFormat='{0:dd.MM.yyyy}'}"
                                               VerticalOptions="EndAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                                <FlexLayout />
                                <!--
                                <FlexLayout IsVisible="{Binding HasBadge}"
                                            HeightRequest="128"
                                            Margin="16" 
                                            JustifyContent="Center"
                                            AlignItems="Center">
                                    <Image WidthRequest="128"
                                           HeightRequest="128"
                                           VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                                             Glyph="{Binding Badge.Icon}"
                                                             Color="{Binding Badge.IconColor}">
                                            </FontImageSource>
                                        </Image.Source>
                                    </Image>
                                </FlexLayout>
                                -->
                                <FlexLayout HeightRequest="16"
                                            Margin="16,30,16,30" 
                                            JustifyContent="Start"
                                            AlignItems="Center"
                                            FlexLayout.Grow="1">
                                    <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"  Text="{Binding Body}" />
                                </FlexLayout>
                                <BoxView HeightRequest="1"
                                        Color="LightGray"
                                        Margin="2, 4, 2, 4" />
                                <FlexLayout Direction="Row" HeightRequest="24" Margin="16,0,16,0" 
                                            JustifyContent="SpaceBetween">
                                    <Button TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                            Background="Transparent"
                                            Text="{Binding UsersWhoLikedText}"
                                            FontSize="10"
                                            Padding="4"
                                            Command="{Binding OpenLikesUsersModalCommand}"
                                            CommandParameter="{Binding .}" />
                                    <Button Background="Transparent"
                                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                            Command="{Binding OpenCommentsCommand}"
                                            CommandParameter="{Binding .}"
                                            Padding="0" FontSize="10" Text="{Binding NumberOfCommentsText}" />
                                </FlexLayout>
                                <BoxView HeightRequest="1"
                                         Color="LightGray"
                                         Margin="2, 4, 2, 4" />
                                <FlexLayout Direction="Row" JustifyContent="SpaceEvenly" HeightRequest="24">
                                    <Button Text="{Binding LikeButtonText}"
                                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                            Padding="0"
                                            FontSize="12"
                                            Background="Transparent"
                                            Command="{Binding LikeCommand}"
                                            CommandParameter="{Binding .}" />
                                    <Button TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                            Padding="0"
                                            FontSize="12"
                                            Background="Transparent"
                                            Command="{Binding OpenCommentsCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="💬 Comment" />
                                    <!--<Button Padding="0"
                                                FontSize="12"
                                                Background="Transparent"
                                                Command="{Binding ShareNotificationCommand}"
                                                Text="➡️ Share" />-->
                                </FlexLayout>
                            </FlexLayout>
                        </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </FlexLayout>
</ContentPage>