StudyBuddy.App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudyBuddy.App.Views.SettingsPage"
    xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
    x:DataType="viewmodels:SettingsViewModel"
    xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
    Title="Einstellungen"
    Style="{StaticResource BaseContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightRadioButtonColor">#F3F2F1</Color>
            <Color x:Key="DarkRadioButtonColor">#9B9A99</Color>

            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame Padding="0"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                      Light={StaticResource LightRadioButtonColor}}"
                       BorderColor="{AppThemeBinding Dark={StaticResource DarkRadioButtonColor},
                                                  Light={StaticResource LightRadioButtonColor}}"
                       CornerRadius="8"
                       HasShadow="{OnPlatform iOS=false,
                                           Android=true}"
                       HeightRequest="80"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       WidthRequest="80">
                    <Grid Margin="4"
                          WidthRequest="80">
                        <Grid HeightRequest="20"
                              HorizontalOptions="End"
                              VerticalOptions="Start"
                              WidthRequest="20">
                            <Ellipse x:Name="FillUncheck"
                                     Fill="White"
                                     HeightRequest="18"
                                     HorizontalOptions="Center"
                                     Stroke="#2E2545"
                                     StrokeThickness="2"
                                     VerticalOptions="Center"
                                     WidthRequest="18" />
                            <Ellipse x:Name="FillCheck"
                                     Fill="White"
                                     HeightRequest="18"
                                     HorizontalOptions="Center"
                                     Stroke="#2E2545"
                                     StrokeThickness="2"
                                     VerticalOptions="Center"
                                     WidthRequest="18" />
                            <Ellipse x:Name="Check"
                                     BackgroundColor="Transparent"
                                     Fill="#0A84FF"
                                     HeightRequest="10"
                                     HorizontalOptions="Center"
                                     Stroke="#2E2545"
                                     StrokeThickness="0"
                                     VerticalOptions="Center"
                                     WidthRequest="10" />
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor"
                                                Value="#0A84FF" />
                                        <Setter TargetName="Check"
                                                Property="Opacity"
                                                Value="1" />
                                        <Setter TargetName="FillCheck"
                                                Property="Opacity"
                                                Value="1" />
                                        <Setter TargetName="FillUncheck"
                                                Property="Opacity"
                                                Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor"
                                                Value="#F3F2F1" />
                                        <Setter TargetName="Check"
                                                Property="Opacity"
                                                Value="0" />
                                        <Setter TargetName="FillCheck"
                                                Property="Opacity"
                                                Value="0" />
                                        <Setter TargetName="FillUncheck"
                                                Property="Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>

            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate"
                        Value="{StaticResource ThemeRadioTemplate}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Padding="12"
              ColumnDefinitions=".05*,.9*,.05*">
            <StackLayout Grid.Column="1">
                <Label Margin="0,12,0,0"
                       Style="{StaticResource BaseLabel}"
                       Text="THEME" />
                <Frame Style="{StaticResource SettingsFrame}"
                       HasShadow="True">
                    <Grid ColumnDefinitions="*,Auto,Auto,Auto,*"
                          ColumnSpacing="10"
                          RadioButtonGroup.GroupName="ThemeGroup"
                          RowDefinitions="Auto,Auto"
                          RowSpacing="10">
                        <RadioButton x:Name="RadioButtonSystem"
                                     Grid.Column="1"
                                     CheckedChanged="RadioButton_CheckedChanged"
                                     Value="System">
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                                    <Image Scale="0.75">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.UserCog}"
                                                             Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                                        </Image.Source>
                                    </Image>
                                    <Label Style="{StaticResource BaseLabel}"
                                           FontSize="Small"
                                           Text="System" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="RadioButtonLight"
                                     Grid.Column="2"
                                     CheckedChanged="RadioButton_CheckedChanged"
                                     Value="Light">
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                                    <Image Scale="0.75">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sun}"
                                                             Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                                        </Image.Source>
                                    </Image>
                                    <Label Style="{StaticResource BaseLabel}"
                                           FontSize="Small"
                                           Text="Light" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="RadioButtonDark"
                                     Grid.Column="3"
                                     CheckedChanged="RadioButton_CheckedChanged"
                                     Value="Dark">
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                                    <Image Scale="0.75">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Moon}"
                                                             Color="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                                        </Image.Source>
                                    </Image>
                                    <Label Style="{StaticResource BaseLabel}"
                                           FontSize="Small"
                                           Text="Dark" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                </Frame>
                <StackLayout Padding="10">
                    <Grid Padding="10" x:Name="Item">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ImageButton
                            Grid.Column="0" Grid.Row="0"
                            Command="{Binding PickProfileImageCommand}"
                            Source="{Binding User.ProfileImage}" />
                        <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding User.Name}" FontAttributes="Bold" />
                            <Label Text="{Binding User.Nickname}" />
                        </StackLayout>
                    </Grid>
                    <Button Text="Ausloggen" Command="{Binding LogoutCommand}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>