StudyBuddy.App/Views/StatisticPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudyBuddy.App.Views.StatisticPage"
    xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
    xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
    x:DataType="viewmodels:StatisticsViewModel"
    Title="Statistiken"
    Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="TotalPointsLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="InfoLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextColor" Value="LightGray"></Setter>
            </Style>

            <Style x:Key="NetworkPointsLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#5856D6" />
            </Style>

            <Style x:Key="OrganizingPointsLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#5AC8FA" />
            </Style>

            <Style x:Key="LearningPointsLabelStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="#007AFF" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>

            <Style x:Key="ItemViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="DetailsStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="BadgeImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="InvertedTextColor"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource TextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" 
                     Command="{Binding RefreshCommand}">
        <ScrollView>

            <StackLayout Orientation="Vertical">
                <Label Margin="5" Text="Punkte"></Label>
                <Frame Style="{StaticResource FrameStyle}"
                       BackgroundColor="{StaticResource WindowBackgroundColor}"
                       Margin="4">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Style="{StaticResource TotalPointsLabelStyle}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="{Binding UserStatistics.TotalPoints}"></Label>
                        </StackLayout>
                        <Label Style="{StaticResource InvertedTextColor}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="Punkte Gesamt"></Label>
                        <StackLayout Margin="0,15,15,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label Style="{StaticResource NetworkPointsLabelStyle}" HorizontalTextAlignment="Center" Text="{Binding UserStatistics.TotalNetworkChallengesPoints}" ></Label>
                                </StackLayout>
                                <Label Style="{StaticResource InvertedTextColor}"
                                       HorizontalTextAlignment="Center" Text="Networking"></Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label Style="{StaticResource OrganizingPointsLabelStyle}" HorizontalTextAlignment="Center" Text="{Binding UserStatistics.TotalOrganizingChallengesPoints}"></Label>
                                </StackLayout>
                                <Label Style="{StaticResource InvertedTextColor}"
                                       HorizontalTextAlignment="Center"  Text="Organizing"></Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label Style="{StaticResource LearningPointsLabelStyle}" HorizontalTextAlignment="Center" Text="{Binding UserStatistics.TotalLearningChallengesPoints}"></Label>
                                </StackLayout>
                                <Label Style="{StaticResource InvertedTextColor}" HorizontalTextAlignment="Center" Text="Learning"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    
                </Frame>
                <Label Margin="5,0" Text="Herausforderungen"></Label>
                <Frame Style="{StaticResource FrameStyle}"
                       BackgroundColor="{StaticResource WindowBackgroundColor}"
                       Margin="4">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Style="{StaticResource TotalPointsLabelStyle}" HorizontalOptions="CenterAndExpand" 
                                   HorizontalTextAlignment="Center" 
                                   Text="{Binding UserStatistics.TotalAcceptedChallenges}"></Label>
                            <Image>
                                <Image.Source>
                                    <FontImageSource Size="Small" FontFamily="{StaticResource FontAwesomeSolid}"
                                                Glyph="{Binding UserStatistics.WeeklyStatisticsTrend.Glyph}" 
                                                Color="{Binding UserStatistics.WeeklyStatisticsTrend.Color}"/>
                                </Image.Source>
                            </Image>
                        </StackLayout>
                        <Label Style="{StaticResource InvertedTextColor}" HorizontalOptions="CenterAndExpand" 
                               HorizontalTextAlignment="Center" Text="Abeschlossene Herausforderungen"></Label>
                        <StackLayout Margin="0,15,15,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label Style="{StaticResource NetworkPointsLabelStyle}" HorizontalTextAlignment="Center" 
                                           Text="{Binding UserStatistics.TotalNetworkChallengesCount}" ></Label>
                                </StackLayout>
                                <Label Style="{StaticResource InvertedTextColor}"
                                       HorizontalTextAlignment="Center" Text="Networking"></Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label Style="{StaticResource OrganizingPointsLabelStyle}" HorizontalTextAlignment="Center" 
                                           Text="{Binding UserStatistics.TotalOrganizingChallengesCount}"></Label>
                                </StackLayout>
                                <Label Style="{StaticResource InvertedTextColor}"
                                       HorizontalTextAlignment="Center"  Text="Organizing"></Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                    <Label Style="{StaticResource LearningPointsLabelStyle}" HorizontalTextAlignment="Center" 
                                           Text="{Binding UserStatistics.TotalLearningChallengesCount}"></Label>
                                </StackLayout>
                                <Label Style="{StaticResource InvertedTextColor}" HorizontalTextAlignment="Center" 
                                       Text="Learning"></Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AcceptedChallengesDetailsCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>
            
        </ScrollView>
    </RefreshView>
</ContentPage>