StudyBuddy.App/Views/VerifyEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.App.Views.VerifyEmailPage"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:DataType="viewmodels:VerifyMailViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             ios:Page.UseSafeArea="True"
             Visual="Material">
    <StackLayout VerticalOptions="StartAndExpand">
        <Frame CornerRadius="0" Padding="0,10,0,10" BorderColor="Transparent">
            <Label Text="E-Mail-Adresse Bestätigen"
                       HorizontalTextAlignment="Center"
                       FontSize="36" />
        </Frame>
        <StackLayout Padding="10">
            <Label Text="Hier kannst du die E-Mail zur Bestätigung deines Kontos erneut anfordern."/>
            <Entry Placeholder="E-Mail-Adresse" Text="{Binding Email}">
                <Entry.Behaviors>
                    <xct:EmailValidationBehavior Flags="ValidateOnValueChanging,ValidateOnAttaching" MinimumLength="1" IsValid="{Binding IsEmailValid}" />
                </Entry.Behaviors>
            </Entry>

            <Button Text="Bestätigen" Command="{Binding ConfirmCommand}"
                BackgroundColor="{AppThemeBinding Dark={StaticResource ConfirmButtonDark}, Light={StaticResource ConfirmButton}}"
                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
            <Button Text="Abbrechen" Command="{Binding CancelCommand}"
                BackgroundColor="{AppThemeBinding Dark={StaticResource DeclineButtonDark}, Light={StaticResource DeclineButton}}"
                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>