App/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <StackLayout>
        <StackLayout VerticalOptions="StartAndExpand">
            <Frame BackgroundColor="#2196F3" CornerRadius="0">
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,40,0,10" />
                        <On Platform="Default" Value="0,10,0,10" />
                    </OnPlatform>
                </Frame.Padding>
                <Label Text="Wilkommen beim StudyBuddy!"
                       HorizontalTextAlignment="Center"
                       TextColor="White" FontSize="36"/>
            </Frame>

            <StackLayout Padding="10,10,10,0">
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Wenn du herausfinden willst, was der StudyBuddy für dich als Studierender tun kann, klicke " />
                            <Span Text="hier" TextColor="Blue" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                    CommandParameter="https://studybuddy.hshl.de/Explain" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>

        <StackLayout Padding="10,10,10,10" VerticalOptions="CenterAndExpand">
            <Entry Placeholder="E-Mail-Adresse" x:Name="email" />
            <Entry Placeholder="Passwort" x:Name="password" IsPassword="True"/>
            <Button Text="Anmelden" Clicked="Anmelden_Clicked"/>

            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Passwort vergessen?" TextColor="Blue" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                CommandParameter="https://studybuddy.hshl.de/PasswordForgotten" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
            </Label>
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand" Padding="10,0,10,20">
            <Button Text="Neuen Account erstellen" />
            <Label HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Impressum und Datenschutz" TextColor="Blue" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                    CommandParameter="https://studybuddy.hshl.de/Imprint" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>